{
  "name": "mulmocast-viewer",
  "version": "0.0.2",
  "type": "module",
  "license": "MIT",
  "main": "dist/mulmocast-viewer.umd.js",
  "module": "dist/mulmocast-viewer.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mulmocast-viewer.es.js",
      "require": "./dist/mulmocast-viewer.umd.js"
    },
    "./style.css": "./dist/mulmocast-viewer.css"
  },
  "files": [
    "dist/mulmocast-viewer.umd.js",
    "dist/mulmocast-viewer.es.js",
    "dist/mulmocast-viewer.css",
    "dist/index.d.ts"
  ],
  "scripts": {
    "fileList": "npx tsx batch/file_list.ts",
    "dev": "vite --config vite.app.ts",
    "build:app": "vue-tsc -b && vite build --config vite.app.ts",
    "build:lib": "vite build --config vite.lib.ts",
    "build": "yarn run build:app && yarn run build:lib",
    "preview": "vite preview",
    "lint": "eslint src --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css,html,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css,html,json}\""
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/vite": "^4.1.15",
    "@types/node": "^24.9.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-sonarjs": "^3.0.5",
    "eslint-plugin-vue": "^10.5.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.15",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.11",
    "vite-plugin-dts": "^4.5.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.1.0"
  }
}
